PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCC......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........T......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........E......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........E......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........E......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCECC....................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGGGPPPPPPPPPP
PPPPPPPPPPPPPPPP.....................ECCCCCCCCCCCCCCCCCCCCCCCTCCCCCGGGPPPPPPPPPP
PPPPPPPPPPPPPPPP.............................................E.....GGGPPPPPPPPPP
PPPPPPPPPPPPPPPP.............................................E.....GGGPPPPPPPPPP
PPPPPPPPPPPPPPPP.............................................E.....GGGPPPPPPPPPP
PPPPPPPPPPPPPPPP.....................E.......................E.....CCCPPPPPPPPPP
PPPPPPPPPPPPPPPP.....................E...............CCCCCCCCCCCCCCCCCPPPPPPPPPP
PPPPPPPPPPPPPPPP.........CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPP
PPPPPPPPPPPPPPP...CCCCCCCCCCCCCCCTCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCCCGGG.......CCCCC..................................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCTCGGG.........T.T..................................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGG.........E.E..................................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGG.........E.E..................................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGG.........E.E..................................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGG.........E.E..................................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGG.........E.E..................................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGG.........E.E..................................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGG.........E.E..................................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGG.........E.E..................................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGG.........E.E..................................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGG.........E.E..................................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCCCGGG.........E.E..................................PPPPPPPPPP
PPPPPPPPPPPPPPPCCTCCCGGG.........E.E..................................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGG.........E.E..................................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGG.........E.E..................................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGG.........E.E..................................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGG.........CCC..................................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGG..............................................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGG..............................................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGG..............................................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGG..............................................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCCCGGG..............................................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCCCGGG..............................................PPPPPPPPPP
PPPPPPPPPPPPPPP......GGG..............................................PPPPPPPPPP
PPPPPPPPPPPPPPP..CCCCCCC..............................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
