PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCTC.....................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........E......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........E......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........E......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........E......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCECCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPP
PPPPPPPPPPP................................................................PPPPP
PPPPPPPPPPP................................................................PPPPP
PPPPPPPPPPP................................................................PPPPP
PPPPPPPPPPP................................................................PPPPP
PPPPPPPPPPP................................................................PPPPP
PPPPPPPPPPP................................................................PPPPP
PPPPPPPPPPPGGGCCCCCCCCCCCCCG...............................................PPPPP
PPPPPPPPPPPGGGCCCCCCTCCCCCCG...............................................PPPPP
PPPPPPPPPPPGGG......E......G...............................................PPPPP
PPPPPPPPPPPGGG......E......G...............................................PPPPP
PPPPPPPPPPPGGG......E......G...............................................PPPPP
PPPPPPPPPPPGGG......E......G...............................................PPPPP
PPPPPPPPPPPGGG......E......G...............................................PPPPP
PPPPPPPPPPPGGG......E......G...............................................PPPPP
PPPPPPPPPPPGGG......E......G...............................................PPPPP
PPPPPPPPPPPGGG......E......G...............................................PPPPP
PPPPPPPPPPPGGGCCCCCCCCCCCCCG...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPGGG.............G...............................................PPPPP
PPPPPPPPPPPCCCCCCCCCGGGGGGGGGG.............................................PPPPP
PPPPPPPPPPP.........GGGGGGGGGG.............................................PPPPP
PPPPPPPPPPP.........GGGGGGGGGG.............................................PPPPP
PPPPPPPPPPPPPPPPPPPPCCCCCCCCCCPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP