PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCC......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........T......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........E......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........E......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........E......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCECC....................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP..............................GCCCCCC..................PPPPPPPPPP
PPPPPPPPPPPPPPP..............................G...T....................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCCCGGCCCCCGGCCCCCCG........G...E....................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCTCGGGGGGGGGGT...TG........G...E....................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGGGE...EG........G...E....................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGGGE...EG........G...E....................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGGGE...EG........G...E....................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGGGE...EG........G...E....................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGGGE...EG........GGCCCCC..................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGGGE...EG........GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGGGE...EG........GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGGGE...EG........GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGGGE...EG........GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGGGE...EG........GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCCCGGGGGGGGGGE...EG........GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPPCCTCCCGGGGGGGGGGE...EG........GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGGE...EG........GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGGE...EG........GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGGE...EG........GG....................CCCPPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGGCCCCCG........GG....................T..PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGG.....G........GG....................E..PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGG.....G........GG..................CCCCCPPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGG.....G........GG............CCC........PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGG.....G........GG......CCC..............PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCCCGGCCCCCCGG.....G......GCCCCCCG...................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCCCGGGGGGGGGG.....G......GCCCCCCG...................PPPPPPPPPP
PPPPPPPPPPPPPPP......GGGGGGGGGG.....G......G......G...................PPPPPPPPPP
PPPPPPPPPPPPPPP..CCCCCCCCCCCCCG.....G......C......C...................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
