PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPP..........................................................PPPPPPPPP
PPPPPPPPPPPPP..........................................................PPPPPPPPP
PPPPPPPPPPPPP..........................................................PPPPPPPPP
PPPPPPPPPPPPP..........................................................PPPPPPPPP
PPPPPPPPPPPPP....................MMMMMMMMMMMMMMMM......................PPPPPPPPP
PPPPPPPPPPPPP....................MMMMMMMMMMMMMMMM......................PPPPPPPPP
PPPPPPPPPPPPP.................PPPMMMMMMMMMMMMMMMM......................PPPPPPPPP
PPPPPPPPPPPPP.................PPPMMMMMMMMMMMMMMMM......................PPPPPPPPP
PPPPPPPPPPPPP.................PPPMMMMMMMMMMMMMMMM......................PPPPPPPPP
PPPPPPPPPPPPPGGGGGGCCCCCCCCCCCPPPMMMMMMMMMMMMMMMMCCCCCCCCCCCCCCCCGGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..T.....G.T........................T.G.....T..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..E.....G.E........................E.G.....E..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..E.....G.E........................E.G.....E..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..E.....G.E........................E.G.....E..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..E.....G.E........................E.G.....E..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..E.....G.E........................E.G.....E..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..E.....G.E........................E.G.....E..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..E.....G.E........................E.G.....E..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..E.....G.E........................E.G.....E..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..T.......G..............T.............G.......T..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..E.......G..............E.............G.......E..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..E.......G..............E.............G.......E..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..E.......G..............E.............G.......E..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..E.......G..............E.............G.......E..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..E.......G..............E.............G.......E..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..E.......G..............E.............G.......E..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..E.......G..............E.............G.......E..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..E.......G..............E.............G.......E..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGGPPPPPPPPP
PPPPPPPPPPPPPGG..T.........G......T..............T......G.........T..GGPPPPPPPPP
PPPPPPPPPPPPPGG..E.........G......E..............E......G.........E..GGPPPPPPPPP
PPPPPPPPPPPPPGG..E.........G......E..............E......G.........E..GGPPPPPPPPP
PPPPPPPPPPPPPGG..E.........G......E..............E......G.........E..GGPPPPPPPPP
PPPPPPPPPPPPPGG..E.........G......E..............E......G.........E..GGPPPPPPPPP
PPPPPPPPPPPPPGG..E.........G......E..............E......G.........E..GGPPPPPPPPP
PPPPPPPPPPPPPGG..E.........G......E..............E......G.........E..GGPPPPPPPPP
PPPPPPPPPPPPPGG..E.........G......E..............E......G.........E..GGPPPPPPPPP
PPPPPPPPPPPPPGG..E.........G......E..............E......G.........E..GGPPPPPPPPP
PPPPPPPPPPPPPGCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGPPPPPPPPP
PPPPPPPPPPPPPG.T...........G.............T..............G...........T.GPPPPPPPPP
PPPPPPPPPPPPPG.E...........G.............E..............G...........E.GPPPPPPPPP
PPPPPPPPPPPPPG.E...........G.............E..............G...........E.GPPPPPPPPP
PPPPPPPPPPPPPG.E...........G.............E..............G...........E.GPPPPPPPPP
PPPPPPPPPPPPPG.E...........G.............E..............G...........E.GPPPPPPPPP
PPPPPPPPPPPPPG.E...........G.............E..............G...........E.GPPPPPPPPP
PPPPPPPPPPPPPG.E...........G.............E..............G...........E.GPPPPPPPPP
PPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPP
PPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPP
PPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
