PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPP..........................................................PPPPPPPPP
PPPPPPPPPPPPP..........................................................PPPPPPPPP
PPPPPPPPPPPPP..........................................................PPPPPPPPP
PPPPPPPPPPPPP..........................................................PPPPPPPPP
PPPPPPPPPPPPP....................MMMMMMMMMMMMMMM.......................PPPPPPPPP
PPPPPPPPPPPPP....................MMMMMMMMMMMMMMM.......................PPPPPPPPP
PPPPPPPPPPPPP.................PPPMMMMMMMMMMMMMMM.......................PPPPPPPPP
PPPPPPPPPPPPP.................PPPMMMMMMMMMMMMMMM.......................PPPPPPPPP
PPPPPPPPPPPPP.................PPPMMMMMMMMMMMMMMM.......................PPPPPPPPP
PPPPPPPPPPPPPGGGGGGCCCCCCCCGCCPPPMMMMMMMMMMMMMMMCCCCCCCCGCCCCCCCCGGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..T.....G.T........................T.G.....T..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..E.....G.E........................E.G.....E..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..E.....G.E........................E.G.....E..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..E.....G.E........................E.G.....E..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..E.....G.E........................E.G.....E..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..E.....G.E........................E.G.....E..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..E.....G.E........................E.G.....E..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..E.....G.E........................E.G.....E..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGGG..E.....G.E........................E.G.....E..GGGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGGCCCCCCCCCCGCCCCCCCCCCCCCCCCCCCCCCCCCCCCGCCCCCCCCCCGGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..T.......G..............T.............G.......T..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..E.......G..............E.............G.......E..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..E.......G..............E.............G.......E..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..E.......G..............E.............G.......E..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..E.......G..............E.............G.......E..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..E.......G..............E.............G.......E..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..E.......G..............E.............G.......E..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..E.......G..............E.............G.......E..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGGG..E.......G..............E.............G.......E..GGGGPPPPPPPPP
PPPPPPPPPPPPPGGCCCCCCCCCCCCGCCCCCCCCCCCCCCCCCCCCCCCCCCCCGCCCCCCCCCCCCGGPPPPPPPPP
PPPPPPPPPPPPPGG..T.........G......T..............T......G.........T..GGPPPPPPPPP
PPPPPPPPPPPPPGG..E.........G......E..............E......G.........E..GGPPPPPPPPP
PPPPPPPPPPPPPGG..E.........G......E..............E......G.........E..GGPPPPPPPPP
PPPPPPPPPPPPPGG..E.........G......E..............E......G.........E..GGPPPPPPPPP
PPPPPPPPPPPPPGG..E.........G......E..............E......G.........E..GGPPPPPPPPP
PPPPPPPPPPPPPGG..E.........G......E..............E......G.........E..GGPPPPPPPPP
PPPPPPPPPPPPPGG..E.........G......E..............E......G.........E..GGPPPPPPPPP
PPPPPPPPPPPPPGG..E.........G......E..............E......G.........E..GGPPPPPPPPP
PPPPPPPPPPPPPGG..E.........G......E..............E......G.........E..GGPPPPPPPPP
PPPPPPPPPPPPPGCCCCCCCCCCCCCGCCCCCCCCCCCCCCCCCCCCCCCCCCCCGCCCCCCCCCCCCCGPPPPPPPPP
PPPPPPPPPPPPPG.T...........G.............T..............G...........T.GPPPPPPPPP
PPPPPPPPPPPPPG.E...........G.............E..............G...........E.GPPPPPPPPP
PPPPPPPPPPPPPG.E...........G.............E..............G...........E.GPPPPPPPPP
PPPPPPPPPPPPPG.E...........G.............E..............G...........E.GPPPPPPPPP
PPPPPPPPPPPPPG.E...........G.............E..............G...........E.GPPPPPPPPP
PPPPPPPPPPPPPG.E...........G.............E..............G...........E.GPPPPPPPPP
PPPPPPPPPPPPPG.E...........G.............E..............G...........E.GPPPPPPPPP
PPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPP
PPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPP
PPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
