PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCC......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........T......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........E......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........E......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........E......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCECC....................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.............................GGCCCCCC..................PPPPPPPPPP
PPPPPPPPPPPPPPP.............................GG...T....................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCCCGGCCCCCGCCCCCCCCG......GG...E....................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCTCGGGGGGGGG.T...T.G......GG...E....................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G......GG...E....................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G......GG...E....................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G......GG...E....................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G......GG...E....................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G......GGGCCCCC..................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G......GGG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G......GGG......GCCCCG...........PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G......GGG......G....G...........PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G......GGG......G....GGCCCCG.....PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G......GGG......G....GG..........PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCCCGGGGGGGGG.E...E.G......GGG......G....GG......GCCCPPPPPPPPPP
PPPPPPPPPPPPPPPCCTCCCGGGGGGGGG.E...E.G......GGG......G....GG..........PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGG.E...E.G......GGG......G....GG..........PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGG.E...E.G......GGG......G....GG..........PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGG.E...E.G......GGG......G....GG..........PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGCCCCCCGG......GGG......G....CC..........PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGG......G.......GG......G................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGG......G.......GG......G................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGG......G.......GG......C................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGG......G.......GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCCCGGCCCCCCGG......G.....GCCCCCCCG..................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCCCGGGGGGGGGG......G.....GCCCCCCCG..................PPPPPPPPPP
PPPPPPPPPPPPPPP......GGGGGGGGGG......G.....G.......G..................PPPPPPPPPP
PPPPPPPPPPPPPPP..CCCCCCCCCCCCCG......G.....C.......C..................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
