PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPP............................VVVV......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCC......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........T......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........E......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........E......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........E......................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCECC....................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP..............................GCCCCCC..................PPPPPPPPPP
PPPPPPPPPPPPPPP..............................G...T....................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCCCGGCCCCCGCCCCCCCCG.......G...E....................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCTCGGGGGGGGG.T...T.G.......G...E....................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G.......G...E....................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G.......G...E....................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G.......G...E....................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G.......G...E....................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G.......GGCCCCC..................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G.......GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G.......GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G.......GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G.......GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP....E.GGGGGGGGG.E...E.G.......GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCCCGGGGGGGGG.E...E.G.......GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPPCCTCCCGGGGGGGGG.E...E.G.......GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGG.E...E.G.......GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGG.E...E.G.......GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGG.E...E.G.......GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGCCCCCCGG.......GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGG......G.......GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGG......G.......GG........CCC............PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGG......G.......GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPP..E...GGGGGGGGGG......G.......GG.......................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCCCGGCCCCCCGG......G.....GCCCCCCCG..................PPPPPPPPPP
PPPPPPPPPPPPPPPCCCCCCGGGGGGGGGG......G.....GCCCCCCCG..................PPPPPPPPPP
PPPPPPPPPPPPPPP......GGGGGGGGGG......G.....G.......G..................PPPPPPPPPP
PPPPPPPPPPPPPPP..CCCCCCCCCCCCCG......G.....C.......C..................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPP.......................................................PPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
