PPPPPPPPPPP........EE........EE....................................PPPPPPPPPPPPP
PPPPPPPPPPP........EE........EE....................................PPPPPPPPPPPPP
PPPPPPPPPPP........EE........EE....................................PPPPPPPPPPPPP
PPPPPPPPPPP........EE........EE....................................PPPPPPPPPPPPP
PPPPPPPPPPP........EE........EE....................................PPPPPPPPPPPPP
PPPPPPPPPPPCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDEECCCC...PPPPPPPPPPPPP
PPPPPPPPPPPCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDEECCCC...PPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPP.........E.........................E..........PPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPP...................................E..........PPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPP...................................E..........PPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPP...................................E..........PPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPP...................................E..........PPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPP.........E.........................E..........PPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPP.........EE........................EE.........PPPPPPPPPPPPP
PPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCPPPPPPPPPP
PPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCPPPPPPPPPP
PPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCPPPPPPPPPP