PPPPPPPPPPP........EE........EE....................................PPPPPPPPPPPPP
PPPPPPPPPPP........EE........EE....................................PPPPPPPPPPPPP
PPPPPPPPPPP........EE........EE....................................PPPPPPPPPPPPP
PPPPPPPPPPP........EE........EE....................................PPPPPPPPPPPPP
PPPPPPPPPPP........EE........EE....................................PPPPPPPPPPPPP
PPPPPPPPPPPCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDEECCCC...PPPPPPPPPPPPP
PPPPPPPPPPPCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDEECCCC...PPPPPPPPPPPPP
PPPPPPPPPPPP..................EE........................EE.........PPPPPPPPPPPPP
PPPPPPPPPPPP............................................EE.........PPPPPPPPPPPPP
PPPPPPPPPPPP............................................EE.........PPPPPPPPPPPPP
PPPPPPPPPPPP............................................EE.........PPPPPPPPPPPPP
PPPPPPPPPPPP............................................EE.........PPPPPPPPPPPPP
PPPPPPPPPPPP..................EE........................EE.........PPPPPPPPPPPPP
PPPPPPPPPPPP..................EE........................EE.........PPPPPPPPPPPPP
PPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCPPPPPPPPPP
PPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCPPPPPPPPPP
PPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCDCCCCCDCCCCCDCCCCCDCCCCCDCCCCPPPPPPPPPP